Geometria			obrigatoria		4	1	1	1
FisicaI          			obrigatoria		4	1	2	1

ICCII			obrigatoria		4	1	1	2
Calculo    			obrigatoria		6	1	1	2

Algoritmos                         		obrigatoria		4	1	1	3
FisicaIII			obrigatoria		4	1	2	3
SeminariosI			optativa		1	1	1	3

CG			obrigatoria		4	1	1	4
SeminariosII           		optativa		1	1	1	5

BD			obrigatoria		4	1	1	5
Estocasticos			obrigatoria		4	1	1	5
SeminariosIII			optativa		1	1	1	5

Inferencia			obrigatoria		4	1	1	6
LaboratorioBD			obrigatoria		4	1	2	6

Compilacao			obrigatoria		4	1	1	7
Programacao         		eletiva		3	1	1	7

ProjetoI			obrigatoria		1	12	1	9
Multimidia			optativa		3	1	1	9
Hipermidia			eletiva		3	1	1	9

ProjetoII			obrigatoria		1	12	1	10

Numero Total de Creditos				62	30	6
Numero Total de Horas				62	15	12	


	