Lista de exerc�cios 

1)

a) O construtor eh o metodo que inicializa a classe, 
ou seja, qualquer alteracao no construtor(parametro,atribuicao,etc),
sera automaticamente realizada quando a classe for chamada.

Construtor - def __init__(parametros) :

 O destrutor nao precisa ser chamado, ele eh automaticamente "feito" 
no fim da classe.

b)


c) 1.Classe de objetos
2.Comunicacao por troca de mensagem
3.Heranca
4.Encapsulamento
5.Sobrecarga e Polimorfismo

d)Uma classe eh um conjunto de funcoes que se aplicam 
somente a objetos daquela classe.

Um objeto eh instanciado em uma classe e pode utiliazar de seus metodos.

Um metodo eh uma funcao dentro de uma classe.

e)Varias pessoas podem trabalhar ao mesmo tempo no mesmo projeto e nao
necessariamente em conjunto. Elas podem subdividir o trabalho em classes
e objetos a serem implementados e construidos.

		