Exercicio pratico de POO/Java

Grupo:
        Alessandra Kelli Barbato        3459053
        Andreza Miqueletti              3672701
        Daniel Carnio Junqueira         3479469
        Marcos Fabio Martins            3458100
        Ottone Alexandre Traldi         3457749

Informacoes:
        Para executar o programa, basta digitar

        java Lista1

        Desde que o diretorio com o programa java esteja
        no PATH.
        Para recompilar o programa:
        javac Lista1.java


        Para executar o outro, basta digitar:
        java Exercicio2

