Guilherme de A. Cordeiro   3456690


>>> Exe()
Nome do arquivo: a:/a.txt
A gata mata os ratos.
O gato mata as ratas.
Os gatos matam a rata.
As gatas matam o rato.
Os gatos matam a rata.
O gato mata as ratas.
A gata mata os ratos.
O lobo morde o coelho.
A loba morde a coelha.
As lobas mordem as coelhas.
Os lobos mordem os coelhos.
As lobas mordem as coelhas.
A loba morde a coelha.
O lobo morde o coelho.
Os meninos inibem a menina.
As meninas inibem o menino.
A menina inibe os meninos.
O menino inibe as meninas.
A menina inibe os meninos.
As meninas inibem o menino.
Os meninos inibem a menina.
>>> 