#Breno Leitao 3457711

1-a) Construtor eh um metodo dentro de uma classe que instancia a classe em um objeto.  Destrutor, por sua vez, eh uma mensagem dentro de uma classe que tem a funcao de remover o objeto instanciado por essa classe. Na linguagem Python seguimos a seguinte sintaxe:
	Construtor: 
		__init__(argumentos):
			corpo
	
	Destrutor:
		__del__(self):
			corpo

	`A essas duas fases, tem-se a fase de atuacao, que fecha o ciclo de vida de uma objeto.

1-b) 	Formas de acesso??  Nao sei.

1-c)	Os cinco principais conceitos empregados nas linguagens de orientacao objeto sao:
	- Classes e Objetos
	- Heranca
	- Comunicacao com mensagens
	- Polimorfismo e sobrecarga
	- Encapsulamento

1-d)	Uma classe eh a "planta de projeto" de um objeto, ou seja, descreve que dados/metodos um objeto dado deve conter.
	Um objeto eh a instanciacao de uma classe, ou seja, eh a classe sendo utilizada.
	Metodos de uma classe, sao meramente funcoes pertencentes a essa classe.

1-e)	As vantagens sao, segundo comentam, a diminuicao do "gap semantico", que ocorre entrea a fase de analise de requisito e a fase de implementacao, isso significa que com a utilizacao de uma linguagem com capacidade de orientacao objeto fica mais facil a traducao do projeto para o software em si. Ademais, pode-se citar as vantagens dadas acima, somada a uma forte reutilizacao de classes, expansibilidade, maior claridade e produtividade.



			

