Guilherme de A. Cordeiro 3456690
Jefferson O. Kuramoto    3529760


[2.1]
class ConjuntoInteiros:
	def __init__(self, *inilist):
		self.lista = []
		for x in inilist[:]:
			if type(x) == type(0):
				self.inserir(x)
			elif str(x.__class__) == str(self.__class__):
				for y in x.lista[:]:
					self.inserir(y)
	def inserir(self, param):
		if not(param in self.lista) and type(param) == type(0):
			self.lista = self.lista + [param]

	def remover(self, param):
		if param in self.lista:
			self.lista.remove(param)
			print param, "removido com sucesso!" 
		else:
			print param, "nao consatava na lista"

	def show_lista(self):
		c =  self.lista
		return c
	
	def uniao(self, ConjB):
		c = ConjuntoInteiros(self, ConjB)
		return c

	def interseccao(self, ListaB):
		list = []
		for x in self.lista:
			if x in ListaB:
				list = list + [x]
		return list

	def subtracao(self, ListaB):
		for x in ListaB[:]:
			if x in self.lista:
				self.lista.remove(x)

				
>>> a = ConjuntoInteiros(0,1.0,2,"3",4)
>>> a.show_lista()
[0, 2, 4]
>>> b = ConjuntoInteiros(a,1,3,5,5,2)
>>> b.show_lista()
[0, 2, 4, 1, 3, 5]
>>> b.inserir(111)
>>> b.show_lista()
[0, 2, 4, 1, 3, 5, 111]
>>> b.remover(111)
111 removido com sucesso!
>>> b.show_lista()
[0, 2, 4, 1, 3, 5]
>>> b.remover(111)
111 nao consatava na lista
>>> a.inserir(232)
>>> a.show_lista()
[0, 2, 4, 232]
>>> b.show_lista()
[0, 2, 4, 1, 3, 5]
>>> q = a.interseccao(b.show_lista())
>>> q.show_lista()
[0, 2, 4]
>>> w = a.uniao(b)
>>> w.show_lista()
[0, 2, 4, 232, 1, 3, 5]
>>> w.subtracao(a.show_lista())
>>> w.show_lista()
[1, 3, 5]
>>> 





[2.2]
>>> class Palavra:
	def __init__(self):
		self.reset()

	def reset(self):
		self.num  = 0 # numero de palavras
		self.flag = 0 # flag de controle

	def num_up(self):
		self.num = self.num+1

	def flag_up(self):
		self.flag = 1

	def flag_down(self):
		self.flag = 0

	def flagged(self):
		return self.flag

	def FinalCount(self):
		return self.num

	
>>> class Tag(Palavra):
	def reset(self):
		self.num     = 0 # numero de tags corretas
		self.prob    = 0 # numero de tags-problema
		self.flag    = 0 # flag de controle
		self.CurrTag = "" # buffer que guarda a tag analizada atualmente
		self.lista   = " " # lista de tags corretas ja analizadas

	def prob_up(self):
		self.prob = self.prob+1

	def new_tag(self):
		self.CurrTag = ""

	def push(self, ch):
		self.CurrTag = self.CurrTag + ch

	def flush(self):
		self.lista = self.lista + '<' + self.CurrTag + '> '

	def ProbCount(self):
		return self.prob


>>> class Frase:
	def __init__(self):
		self.linha = "" # string com a linha atual
		self.num = 0 # numero de frases
	def push(self, ch):
		self.linha = ch
	def access(self, i):
		return self.linha[i]
	def show_line(self):
		p = self.linha
		return p
	def count_up(self):
		self.num = self.num+1
	def FinalCount(self):
		return self.num
	

>>> def TagAnalizer():
	
	arq = raw_input('De o nome do arquivo de entrada: ')
	try:
		f = open (arq, "r")
		arqsai = raw_input('De o nome do arquivo de saida: ')
		g = open (arqsai, "w")

		print "\n<Arquivo de saida criado com sucesso!>\n"

		cp = Palavra()
		ct = Tag()
		fr = Frase()
		
		fr.push(f.readline())
		while fr.show_line(): 
			fr.count_up()
			i   = 0
			tam = len(fr.show_line())
			cp.reset()
			ct.reset()

			while (i < tam):
				
				if (fr.access(i) == '<'):
					if ct.flagged():
						ct.prob_up()
						ct.new_tag()
					else:
						ct.flag_up()
						ct.new_tag()
						
				elif (fr.access(i) == ' ' or fr.access(i) == '\n'):
					if cp.flagged():
						cp.flag_down()
				elif (fr.access(i) == '>'):
					if ct.flagged():
						ct.flush()
						ct.num_up()
						ct.new_tag()
						ct.flag_down()
					else:
						ct.prob_up()
				else:
					if not(cp.flagged()):
						cp.flag_up()
						cp.num_up()
					if ct.flagged():
						ct.push(fr.access(i)) 
					
				i = i+1

			print "- linha %d -" % (fr.FinalCount()) 
			print fr.show_line() 
			print "%d palavras" % (cp.FinalCount())
			print "%d tags (%s)" % (ct.FinalCount(), ct.lista) 
			print "%d tags-problema\n" % (ct.ProbCount())

			print >>g, "- linha %d -" % (fr.FinalCount())
			print >>g, fr.show_line()
			print >>g, "%d palavras" % (cp.FinalCount())
			print >>g, "%d tags (%s)" % (ct.FinalCount(), ct.lista) 
			print >>g, "%d tags-problema\n" % (ct.ProbCount())
									
			fr.push(f.readline())
			
		f.close()
		g.close()

	except:
		print 'Impossivel localizar o arquivo', arq



>>> TagAnalizer()
De o nome do arquivo de entrada: a:/test.txt
De o nome do arquivo de saida: a:/testsai.txt

<Arquivo de saida criado com sucesso!>

- linha 1 -
Teste de uso de <TAGS> em POO

7 palavras
1 tags ( <TAGS> )
0 tags-problema

- linha 2 -
e processamento de <problemas com <mau> uso <de> tags?
9 palavras
2 tags ( <mau> <de> )
1 tags-problema


>>> TagAnalizer()
De o nome do arquivo de entrada: a:/test2.txt
De o nome do arquivo de saida: a:/test2sai.txt

<Arquivo de saida criado com sucesso!>

- linha 1 -
Este <programa> executou uma <<opera>cao ilegal> e sera fechado
9 palavras
2 tags ( <programa> <opera> )
2 tags-problema
