-------------------------------------------

Programacao Orientada a Objetos
Lista de Exercicios 6
30/05/2003

Lucas Antiqueira  , 3457180
Cleber Castro Hage, 3560345

-------------------------------------------


Exercicio 1:
	./exe1/Lista6_1.java
	./exe1/Lista6_1.txt - arquivo com o texto de entrada

Exercicio 2:
	./exe2/Lista6_2.java

Exercicio 3:
	./exe3/Lista6_3.java

Estes programas sao executados normalmente, sem qualquer parametro na linha de comando.
Todos os arquivos .java estao documentados.