20
Matematica DiscretaI,Obrigatoria,1,2,3,I
Nota : 10
CalculoI,Obrigatoria,6,3,4,I
Nota : 10
CalculoII,Obrigatoria,6,3,4,II
Nota : 10
Algebra Linear,Obrigatoria,6,3,4,II
Nota : 10
Quimica,Obrigatoria,6,3,4,II
Nota : 10
Matematica DiscretaII,Obrigatoria,6,3,4,II
Nota : 10
Elemento de Logica Digital,Obrigatoria,6,3,4,II
Nota : 10
Calculo NUmericoI,Obrigatoria,6,3,4,Iv
Nota : 10
Claculo NUmericoII,Obrigatoria,6,3,4,II
Nota : 10
Algoritmo e Estrutura de DadosI,Obrigatoria,6,3,4,I
Nota : 10

